# MyStore

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mystore/common/: CollectionPaths.kt  ResultState.kt
app/src/main/java/com/example/mystore/data/di/: DataModule.kt
app/src/main/java/com/example/mystore/data/repoImpl/: RepoImpl.kt
app/src/main/java/com/example/mystore/domain/dI/: DomainModule.kt
app/src/main/java/com/example/mystore/domain/modelClasses/: CartModel.kt  CategoryModel.kt  Product.kt  UserCredentialsModel.kt  UserDetailsModel.kt  WishListModel.kt
app/src/main/java/com/example/mystore/domain/repo/: repo.kt
app/src/main/java/com/example/mystore/domain/useCases/: CartUseCase.kt  GetAllCategoriesUseCase.kt  GetAllProductsUseCase.kt  GetHomeCategoriesUseCase.kt  GetProductByIDUseCase.kt  GetProductsByCategoryUseCase.kt  LoginUserUseCase.kt  ProfileManagementUseCase.kt  RegisterUserUseCase.kt  UserDetailsUseCase.kt  WishListUseCase.kt
app/src/main/java/com/example/mystore/presentation/navigation/: App.kt  AuthGraph.kt  BottomBarScreens.kt  NestedGraph.kt
app/src/main/java/com/example/mystore/presentation/screens/: AllCategoryScreenUI.kt  AllProductsScreenUI.kt  CartScreenUI.kt  HomeScreenUI.kt  ProductDetailsScreenUI.kt  ProductsByCategoryScreenUI.kt  ProfileScreenUI.kt  SignInScreenUI.kt  SignUpScreenUI.kt  WishlistScreenUI.kt
app/src/main/java/com/example/mystore/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mystore/presentation/viewModel/: ShopViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
